absl-py==0.8.0
astor==0.8.0
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
box2d-py==2.3.8
cloudpickle==1.2.0
cycler==0.10.0
decorator==4.4.0
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.0
gym==0.14.0
h5py==2.10.0
importlib-metadata==0.23
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
joblib==0.13.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lmdb==0.95
Markdown==3.1.1
matplotlib==3.1.1
more-itertools==7.2.0
mpi4py==3.0.2
numpy==1.17.4
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.0.0
pluggy==0.13.0
prompt-toolkit==2.0.9
protobuf==3.9.2
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyglet==1.3.2
Pygments==2.4.2
pyparsing==2.4.2
pytest==5.1.3
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
scikit-learn==0.21.3
scipy==1.0.1
seaborn==0.8.1
six==1.12.0
tensorflow-gpu
termcolor==1.1.0
tqdm==4.32.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.1
zipp==0.6.0
